/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

/**
 *
 * @author Plinio
 */
public class FrmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form PrincipalGUI
     */
    public FrmPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemCadPerfil = new javax.swing.JMenuItem();
        jMenuItemCadAcessorio = new javax.swing.JMenuItem();
        jMenuItemCadVidro = new javax.swing.JMenuItem();
        jMenuItemCadProduto = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemConsultaPerfil = new javax.swing.JMenuItem();
        jMenuItemConsultaAcessorio = new javax.swing.JMenuItem();
        jMenuItemConsultaVidro = new javax.swing.JMenuItem();
        jMenuItemConsultaProduto = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItemNovoOrcamento = new javax.swing.JMenuItem();
        jMenuItemBuscaOrcamento = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItemAjustes = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItemSobre = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EsquadriCalc - Sistema para cálculo de esquadrias de alumínio");

        jMenu1.setText("Cadastrar");

        jMenuItemCadPerfil.setText("Cadastrar Perfis");
        jMenuItemCadPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadPerfilActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemCadPerfil);

        jMenuItemCadAcessorio.setText("Cadastrar Acessorios");
        jMenuItemCadAcessorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadAcessorioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemCadAcessorio);

        jMenuItemCadVidro.setText("Cadastrar Vidros");
        jMenuItemCadVidro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadVidroActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemCadVidro);

        jMenuItemCadProduto.setText("Cadastrar Produtos");
        jMenuItemCadProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadProdutoActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemCadProduto);
        jMenu1.add(jSeparator1);

        jMenuItem4.setText("Sair");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Consultar");

        jMenuItemConsultaPerfil.setText("Consultar Perfis");
        jMenuItemConsultaPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConsultaPerfilActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemConsultaPerfil);

        jMenuItemConsultaAcessorio.setText("Consultar Acessorios");
        jMenuItemConsultaAcessorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConsultaAcessorioActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemConsultaAcessorio);

        jMenuItemConsultaVidro.setText("Consultar Vidros");
        jMenuItemConsultaVidro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConsultaVidroActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemConsultaVidro);

        jMenuItemConsultaProduto.setText("Consultar Produtos");
        jMenu2.add(jMenuItemConsultaProduto);

        jMenuBar1.add(jMenu2);

        jMenu4.setText("Orçamentos");

        jMenuItemNovoOrcamento.setText("Novo Orçamento");
        jMenuItemNovoOrcamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemNovoOrcamentoActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemNovoOrcamento);

        jMenuItemBuscaOrcamento.setText("Buscar Orçamento");
        jMenuItemBuscaOrcamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBuscaOrcamentoActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemBuscaOrcamento);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Ajustes");

        jMenuItemAjustes.setText("Ajuste de Preços...");
        jMenu5.add(jMenuItemAjustes);

        jMenuBar1.add(jMenu5);

        jMenu3.setText("Ajuda");

        jMenuItemSobre.setText("Sobre...");
        jMenu3.add(jMenuItemSobre);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 586, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 393, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
        
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItemCadPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadPerfilActionPerformed
        // TODO add your handling code here:
        FrmPerfil perfil = new FrmPerfil();
        perfil.setVisible(true);
    }//GEN-LAST:event_jMenuItemCadPerfilActionPerformed

    private void jMenuItemCadAcessorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadAcessorioActionPerformed
        // TODO add your handling code here:
        FrmAcessorio acessorio = new FrmAcessorio();
        acessorio.setVisible(true);
    }//GEN-LAST:event_jMenuItemCadAcessorioActionPerformed

    private void jMenuItemCadVidroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadVidroActionPerformed
        // TODO add your handling code here:
        FrmVidro vidroGUI = new FrmVidro();
        vidroGUI.setVisible(true);
    }//GEN-LAST:event_jMenuItemCadVidroActionPerformed

    private void jMenuItemConsultaPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConsultaPerfilActionPerformed
        // TODO add your handling code here:
        FrmConsultaPerfil consultaPerfil = new FrmConsultaPerfil();
        consultaPerfil.setVisible(true);
    }//GEN-LAST:event_jMenuItemConsultaPerfilActionPerformed

    private void jMenuItemConsultaAcessorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConsultaAcessorioActionPerformed
        // TODO add your handling code here:
        FrmConsultaAcessorio consultaAcessorio= new FrmConsultaAcessorio();
        consultaAcessorio.setVisible(true);
    }//GEN-LAST:event_jMenuItemConsultaAcessorioActionPerformed

    private void jMenuItemConsultaVidroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConsultaVidroActionPerformed
        // TODO add your handling code here:
        FrmConsultaVidro consultaVidro = new FrmConsultaVidro();
        consultaVidro.setVisible(true);
    }//GEN-LAST:event_jMenuItemConsultaVidroActionPerformed

    private void jMenuItemNovoOrcamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemNovoOrcamentoActionPerformed
        // TODO add your handling code here:
        FrmOrcamento orcamento = new FrmOrcamento();
        orcamento.setVisible(true);
    }//GEN-LAST:event_jMenuItemNovoOrcamentoActionPerformed

    private void jMenuItemCadProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadProdutoActionPerformed
        FrmProduto produto = new FrmProduto();
        produto.setVisible(true);
    }//GEN-LAST:event_jMenuItemCadProdutoActionPerformed

    private void jMenuItemBuscaOrcamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBuscaOrcamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemBuscaOrcamentoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItemAjustes;
    private javax.swing.JMenuItem jMenuItemBuscaOrcamento;
    private javax.swing.JMenuItem jMenuItemCadAcessorio;
    private javax.swing.JMenuItem jMenuItemCadPerfil;
    private javax.swing.JMenuItem jMenuItemCadProduto;
    private javax.swing.JMenuItem jMenuItemCadVidro;
    private javax.swing.JMenuItem jMenuItemConsultaAcessorio;
    private javax.swing.JMenuItem jMenuItemConsultaPerfil;
    private javax.swing.JMenuItem jMenuItemConsultaProduto;
    private javax.swing.JMenuItem jMenuItemConsultaVidro;
    private javax.swing.JMenuItem jMenuItemNovoOrcamento;
    private javax.swing.JMenuItem jMenuItemSobre;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
