/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import controle.ControlePerfil;
import factory.ConectaBanco;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import modelo.ModeloPerfil;

/**
 *
 * @author Plinio
 */
public class FrmPerfil extends javax.swing.JFrame {

    /**
     * Creates new form PerfilGUI
     */
    ConectaBanco conectaBanco = new ConectaBanco();
    ModeloPerfil modeloPerfil = new ModeloPerfil();
    ControlePerfil controlePerfil = new ControlePerfil();
    int flag = 0;

    public FrmPerfil() {
        initComponents();
        preencherCampos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelCodigo = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        jLabelDescricao = new javax.swing.JLabel();
        jLabelPeso = new javax.swing.JLabel();
        jTextFieldPeso = new javax.swing.JTextField();
        jButtonCancelar = new javax.swing.JButton();
        jButtonAlterar = new javax.swing.JButton();
        jButtonNovo = new javax.swing.JButton();
        jButtonExcluir = new javax.swing.JButton();
        jButtonPrimeiro = new javax.swing.JButton();
        jButtonAnterior = new javax.swing.JButton();
        jButtonProximo = new javax.swing.JButton();
        jButtonUltimo = new javax.swing.JButton();
        jLabelComprimento = new javax.swing.JLabel();
        jTextFieldComprimento = new javax.swing.JTextField();
        jTextFieldDescricao = new javax.swing.JTextField();
        jButtonSalvar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabelID = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldLinha = new javax.swing.JTextField();
        jButtonSair = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro de Perfis");

        jLabelTitulo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelTitulo.setText("Cadastro de Perfis");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastrar Novo Perfil"));

        jLabelCodigo.setText("Código:");

        jTextFieldCodigo.setEnabled(false);

        jLabelDescricao.setText("Descrição:");

        jLabelPeso.setText("Peso:");

        jTextFieldPeso.setEnabled(false);

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.setEnabled(false);
        jButtonCancelar.setPreferredSize(new java.awt.Dimension(76, 23));
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonAlterar.setText("Alterar");
        jButtonAlterar.setEnabled(false);
        jButtonAlterar.setPreferredSize(new java.awt.Dimension(76, 23));
        jButtonAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAlterarActionPerformed(evt);
            }
        });

        jButtonNovo.setText("Novo");
        jButtonNovo.setMaximumSize(new java.awt.Dimension(63, 23));
        jButtonNovo.setMinimumSize(new java.awt.Dimension(63, 23));
        jButtonNovo.setPreferredSize(new java.awt.Dimension(76, 23));
        jButtonNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovoActionPerformed(evt);
            }
        });

        jButtonExcluir.setText("Excluir");
        jButtonExcluir.setEnabled(false);
        jButtonExcluir.setPreferredSize(new java.awt.Dimension(76, 23));
        jButtonExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirActionPerformed(evt);
            }
        });

        jButtonPrimeiro.setText("<<");
        jButtonPrimeiro.setToolTipText("Primeiro");
        jButtonPrimeiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPrimeiroActionPerformed(evt);
            }
        });

        jButtonAnterior.setText("<");
        jButtonAnterior.setToolTipText("Anterior");
        jButtonAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnteriorActionPerformed(evt);
            }
        });

        jButtonProximo.setText(">");
        jButtonProximo.setToolTipText("Próximo");
        jButtonProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProximoActionPerformed(evt);
            }
        });

        jButtonUltimo.setText(">>");
        jButtonUltimo.setToolTipText("Último");
        jButtonUltimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUltimoActionPerformed(evt);
            }
        });

        jLabelComprimento.setText("Comprimento:");

        jTextFieldComprimento.setEnabled(false);

        jTextFieldDescricao.setEnabled(false);

        jButtonSalvar.setText("Salvar");
        jButtonSalvar.setEnabled(false);
        jButtonSalvar.setPreferredSize(new java.awt.Dimension(76, 23));
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        jLabel1.setText("ID");

        jLabelID.setOpaque(true);

        jLabel2.setText("Linha:");

        jTextFieldLinha.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelPeso)
                        .addGap(27, 27, 27)
                        .addComponent(jTextFieldPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelComprimento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldComprimento, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldLinha))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelDescricao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldDescricao))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelCodigo)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                                .addComponent(jButtonPrimeiro)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonAnterior)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonProximo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonUltimo))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelID, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButtonNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(jLabelID, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigo)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPrimeiro)
                    .addComponent(jButtonAnterior)
                    .addComponent(jButtonProximo)
                    .addComponent(jButtonUltimo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelDescricao)
                    .addComponent(jTextFieldDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPeso)
                    .addComponent(jTextFieldPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelComprimento)
                    .addComponent(jTextFieldComprimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldLinha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNovo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButtonSair.setText("Sair");
        jButtonSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSairActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelTitulo)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonSair, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonSair)
                .addGap(41, 41, 41))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 286, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSairActionPerformed
        // TODO add your handling code here:
        this.dispose();

    }//GEN-LAST:event_jButtonSairActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        this.jTextFieldCodigo.setEnabled(false);
        this.jTextFieldPeso.setEnabled(false);
        this.jTextFieldComprimento.setEnabled(false);
        this.jTextFieldDescricao.setEnabled(false);

        this.jTextFieldCodigo.setText("");
        this.jTextFieldComprimento.setText("");
        this.jTextFieldDescricao.setText("");
        this.jTextFieldPeso.setText("");

        this.jButtonNovo.setEnabled(true);
        this.jButtonSalvar.setEnabled(false);
        this.jButtonCancelar.setEnabled(false);
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAlterarActionPerformed
        flag = 2;
        
        this.jTextFieldCodigo.setEditable(true);
        this.jTextFieldPeso.setEditable(true);
        this.jTextFieldComprimento.setEditable(true);
        this.jTextFieldDescricao.setEditable(true);
        this.jTextFieldLinha.setEditable(true);

        this.jLabelID.setEnabled(true);
        this.jTextFieldCodigo.setEnabled(true);
        this.jTextFieldPeso.setEnabled(true);
        this.jTextFieldComprimento.setEnabled(true);
        this.jTextFieldDescricao.setEnabled(true);
        this.jTextFieldLinha.setEnabled(true);

        this.jButtonNovo.setEnabled(false);
        this.jButtonSalvar.setEnabled(true);
        this.jButtonCancelar.setEnabled(true);
        this.jButtonExcluir.setEnabled(false);


    }//GEN-LAST:event_jButtonAlterarActionPerformed

    private void jButtonNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovoActionPerformed
        flag = 1;
        this.jTextFieldCodigo.setEnabled(true);
        this.jTextFieldPeso.setEnabled(true);
        this.jTextFieldComprimento.setEnabled(true);
        this.jTextFieldDescricao.setEnabled(true);
        this.jTextFieldLinha.setEnabled(true);
        
        this.jTextFieldCodigo.setEditable(true);
        this.jTextFieldPeso.setEditable(true);
        this.jTextFieldComprimento.setEditable(true);
        this.jTextFieldDescricao.setEditable(true);
        this.jTextFieldLinha.setEditable(true);

        this.jTextFieldCodigo.setText("");
        this.jTextFieldComprimento.setText("");
        this.jTextFieldDescricao.setText("");
        this.jTextFieldPeso.setText("");
        this.jTextFieldLinha.setText("");

        this.jButtonNovo.setEnabled(false);
        this.jButtonSalvar.setEnabled(true);
        this.jButtonCancelar.setEnabled(true);

    }//GEN-LAST:event_jButtonNovoActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
        if (flag == 1) {
            modeloPerfil.setCodigo(this.jTextFieldCodigo.getText());
            modeloPerfil.setComprimento(Double.parseDouble(this.jTextFieldComprimento.getText()));
            modeloPerfil.setDescricao(this.jTextFieldDescricao.getText());
            modeloPerfil.setPeso(Double.parseDouble(this.jTextFieldPeso.getText()));
            modeloPerfil.setLinha(this.jTextFieldLinha.getText());
            controlePerfil.salvar(modeloPerfil);

            this.jTextFieldCodigo.setEnabled(false);
            this.jTextFieldPeso.setEnabled(false);
            this.jTextFieldComprimento.setEnabled(false);
            this.jTextFieldDescricao.setEnabled(false);

            this.jTextFieldCodigo.setText("");
            this.jTextFieldComprimento.setText("");
            this.jTextFieldDescricao.setText("");
            this.jTextFieldPeso.setText("");

            this.jButtonNovo.setEnabled(true);
            this.jButtonSalvar.setEnabled(false);
            this.jButtonCancelar.setEnabled(false);
        }else{
            modeloPerfil.setId(Long.parseLong(this.jLabelID.getText()));
            modeloPerfil.setCodigo(this.jTextFieldCodigo.getText());
            modeloPerfil.setComprimento(Double.parseDouble(this.jTextFieldComprimento.getText()));
            modeloPerfil.setDescricao(this.jTextFieldDescricao.getText());
            modeloPerfil.setPeso(Double.parseDouble(this.jTextFieldPeso.getText()));
            modeloPerfil.setLinha(this.jTextFieldLinha.getText());
            controlePerfil.alterar(modeloPerfil);

            this.jTextFieldCodigo.setEnabled(false);
            this.jTextFieldPeso.setEnabled(false);
            this.jTextFieldComprimento.setEnabled(false);
            this.jTextFieldDescricao.setEnabled(false);
            this.jTextFieldLinha.setEnabled(false);

            this.jTextFieldCodigo.setText("");
            this.jTextFieldComprimento.setText("");
            this.jTextFieldDescricao.setText("");
            this.jTextFieldPeso.setText("");
            this.jTextFieldLinha.setText("");

            this.jButtonNovo.setEnabled(true);
            this.jButtonSalvar.setEnabled(false);
            this.jButtonCancelar.setEnabled(false);
        }
    

    }//GEN-LAST:event_jButtonSalvarActionPerformed

    private void jButtonExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcluirActionPerformed
        modeloPerfil.setCodigo(this.jTextFieldCodigo.getText());
        modeloPerfil.setComprimento(Double.parseDouble(this.jTextFieldComprimento.getText()));
        modeloPerfil.setDescricao(this.jTextFieldDescricao.getText());
        modeloPerfil.setPeso(Double.parseDouble(this.jTextFieldPeso.getText()));
        modeloPerfil.setLinha(this.jTextFieldLinha.getText());
        controlePerfil.excluir(modeloPerfil);

        this.jTextFieldCodigo.setEnabled(false);
        this.jTextFieldPeso.setEnabled(false);
        this.jTextFieldComprimento.setEnabled(false);
        this.jTextFieldDescricao.setEnabled(false);
        this.jTextFieldLinha.setEnabled(false);

        this.jTextFieldCodigo.setText("");
        this.jTextFieldComprimento.setText("");
        this.jTextFieldDescricao.setText("");
        this.jTextFieldPeso.setText("");
        this.jTextFieldLinha.setText("");

        this.jButtonNovo.setEnabled(true);
        this.jButtonSalvar.setEnabled(false);
        this.jButtonCancelar.setEnabled(false);

    }//GEN-LAST:event_jButtonExcluirActionPerformed

    private void jButtonPrimeiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPrimeiroActionPerformed
        modeloPerfil = controlePerfil.primeiro();
        
        this.jLabelID.setEnabled(true);
        
        this.jTextFieldCodigo.setEnabled(true);
        this.jTextFieldCodigo.setEditable(false);
        
        this.jTextFieldPeso.setEnabled(true);
        this.jTextFieldPeso.setEditable(false);
        
        this.jTextFieldComprimento.setEnabled(true);
        this.jTextFieldComprimento.setEditable(false);
        
        this.jTextFieldDescricao.setEnabled(true);
        this.jTextFieldDescricao.setEditable(false);
        
        this.jTextFieldLinha.setEnabled(true);
        this.jTextFieldLinha.setEditable(false);

        this.jLabelID.setText(String.valueOf(modeloPerfil.getId()));
        this.jTextFieldCodigo.setText(modeloPerfil.getCodigo());
        this.jTextFieldDescricao.setText(modeloPerfil.getDescricao());
        this.jTextFieldPeso.setText(String.valueOf(modeloPerfil.getPeso()));
        this.jTextFieldComprimento.setText(String.valueOf(modeloPerfil.getComprimento()));
        this.jTextFieldLinha.setText(modeloPerfil.getLinha());

        this.jButtonNovo.setEnabled(true);
        this.jButtonSalvar.setEnabled(false);
        this.jButtonCancelar.setEnabled(false);
        this.jButtonAlterar.setEnabled(true);
        this.jButtonExcluir.setEnabled(true);

    }//GEN-LAST:event_jButtonPrimeiroActionPerformed

    private void jButtonAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnteriorActionPerformed
        modeloPerfil = controlePerfil.anterior();

        this.jLabelID.setEnabled(true);
        this.jTextFieldCodigo.setEnabled(true);
        this.jTextFieldPeso.setEnabled(true);
        this.jTextFieldComprimento.setEnabled(true);
        this.jTextFieldDescricao.setEnabled(true);

        this.jLabelID.setText(String.valueOf(modeloPerfil.getId()));
        this.jTextFieldCodigo.setText(modeloPerfil.getCodigo());
        this.jTextFieldDescricao.setText(modeloPerfil.getDescricao());
        this.jTextFieldPeso.setText(String.valueOf(modeloPerfil.getPeso()));
        this.jTextFieldComprimento.setText(String.valueOf(modeloPerfil.getComprimento()));

        this.jButtonNovo.setEnabled(true);
        this.jButtonSalvar.setEnabled(false);
        this.jButtonCancelar.setEnabled(false);
        this.jButtonAlterar.setEnabled(true);
        this.jButtonExcluir.setEnabled(true);

    }//GEN-LAST:event_jButtonAnteriorActionPerformed

    private void jButtonProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProximoActionPerformed
        modeloPerfil = controlePerfil.proximo();

        this.jLabelID.setEnabled(true);
        this.jTextFieldCodigo.setEnabled(true);
        this.jTextFieldPeso.setEnabled(true);
        this.jTextFieldComprimento.setEnabled(true);
        this.jTextFieldDescricao.setEnabled(true);

        this.jLabelID.setText(String.valueOf(modeloPerfil.getId()));
        this.jTextFieldCodigo.setText(modeloPerfil.getCodigo());
        this.jTextFieldDescricao.setText(modeloPerfil.getDescricao());
        this.jTextFieldPeso.setText(String.valueOf(modeloPerfil.getPeso()));
        this.jTextFieldComprimento.setText(String.valueOf(modeloPerfil.getComprimento()));

        this.jButtonNovo.setEnabled(true);
        this.jButtonSalvar.setEnabled(false);
        this.jButtonCancelar.setEnabled(false);
        this.jButtonAlterar.setEnabled(true);
        this.jButtonExcluir.setEnabled(true);

    }//GEN-LAST:event_jButtonProximoActionPerformed

    private void jButtonUltimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUltimoActionPerformed
        modeloPerfil = controlePerfil.ultimo();

        this.jLabelID.setEnabled(true);
        this.jTextFieldCodigo.setEnabled(true);
        this.jTextFieldPeso.setEnabled(true);
        this.jTextFieldComprimento.setEnabled(true);
        this.jTextFieldDescricao.setEnabled(true);

        this.jLabelID.setText(String.valueOf(modeloPerfil.getId()));
        this.jTextFieldCodigo.setText(modeloPerfil.getCodigo());
        this.jTextFieldDescricao.setText(modeloPerfil.getDescricao());
        this.jTextFieldPeso.setText(String.valueOf(modeloPerfil.getPeso()));
        this.jTextFieldComprimento.setText(String.valueOf(modeloPerfil.getComprimento()));

        this.jButtonNovo.setEnabled(true);
        this.jButtonSalvar.setEnabled(false);
        this.jButtonCancelar.setEnabled(false);
        this.jButtonAlterar.setEnabled(true);
        this.jButtonExcluir.setEnabled(true);

    }//GEN-LAST:event_jButtonUltimoActionPerformed

    public void preencherCampos() {
        conectaBanco.conexao();

        try {
            conectaBanco.executaSql("select * from perfil order by id_perfil");
            conectaBanco.rs.first();
            
            do {
                this.jLabelID.setText(String.valueOf(conectaBanco.rs.getInt("id_perfil")));
                this.jTextFieldCodigo.setText(conectaBanco.rs.getString("codigo_perfil"));
                this.jTextFieldDescricao.setText(conectaBanco.rs.getString("descricao_perfil"));
                this.jTextFieldPeso.setText(String.valueOf(conectaBanco.rs.getDouble("peso_perfil")));
                this.jTextFieldComprimento.setText(String.valueOf(conectaBanco.rs.getDouble("comprimento_perfil")));
                this.jTextFieldLinha.setText(conectaBanco.rs.getString("linha_perfil"));

            } while (conectaBanco.rs.next());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, "Erro ao preencher campos.\nErro: " + ex.getMessage());
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPerfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPerfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPerfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPerfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPerfil().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAlterar;
    private javax.swing.JButton jButtonAnterior;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonExcluir;
    private javax.swing.JButton jButtonNovo;
    private javax.swing.JButton jButtonPrimeiro;
    private javax.swing.JButton jButtonProximo;
    private javax.swing.JButton jButtonSair;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JButton jButtonUltimo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCodigo;
    private javax.swing.JLabel jLabelComprimento;
    private javax.swing.JLabel jLabelDescricao;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelPeso;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldComprimento;
    private javax.swing.JTextField jTextFieldDescricao;
    private javax.swing.JTextField jTextFieldLinha;
    private javax.swing.JTextField jTextFieldPeso;
    // End of variables declaration//GEN-END:variables
}
